<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup de Cuisine - Recettes</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="banner">
        <h1 class="banner-title">CHERCHER PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN, SIMPLES ET GÉNÉREUSES</h1>
        <div class="search-container">
            <input type="text" id="search-bar" class="search-input" placeholder="Recherchez une recette, un ingrédient, ...">
            <button class="search-btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>        
    </header>
    <section class="filter-header">
        <div class="filter-left">
            <p id="recipe-count">Total : 0 recettes</p>
        </div>
        <div class="filter-right">
            <div class="dropdown">
                <label for="ingredient-search">Ingrédients</label>
                <div class="dropdown-container">
                    <input type="text" id="ingredient-search" class="dropdown-input" placeholder="Recherchez un ingrédient...">
                    <ul id="ingredient-options" class="dropdown-options"></ul>
                </div>
            </div>
            <div class="dropdown">
                <label for="appliance-search">Appareils</label>
                <div class="dropdown-container">
                    <input type="text" id="appliance-search" class="dropdown-input" placeholder="Recherchez un appareil...">
                    <ul id="appliance-options" class="dropdown-options"></ul>
                </div>
            </div>
            <div class="dropdown">
                <label for="utensil-search">Ustensiles</label>
                <div class="dropdown-container">
                    <input type="text" id="utensil-search" class="dropdown-input" placeholder="Recherchez un ustensile...">
                    <ul id="utensil-options" class="dropdown-options"></ul>
                </div>
            </div>
        </div>
    </section>
    <div id="selected-filters" class="selected-filters"></div>    
    <main>
        
    </main>
    
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
